<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecom</title>
    <meta name="description" content="Ecommerce for food sales and delivery Project" />
    <meta name="author" content="IsTech" />

    <meta property="og:title" content="Ecom" />
    <meta property="og:description" content="Ecommerce for food sales and delivery Project" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/Ecom/assets/index-CcElRUs1.js"></script>
    <link rel="stylesheet" crossorigin href="/Ecom/assets/index-BOKLGJJG.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
